# mapsui

./: .gitignore  LICENSE  README.md  buildAndRunServer.sh  pom.xml  runServer.sh  testGET.sh
public_html/: index.html
public_html/js/: app.js
src/main/java/info/andersw/mapui/server/: StaticFileServer.java
src/main/resources/: log4j.properties
test-fixtures/: test.json
